{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "search.followSymlinks": false,
        "editor.minimap.enabled": false,
        "editor.wordWrap": "on",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontFamily": "JetBrains Mono",
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features",
        },
        "files.enableTrash": true,
        "files.encoding": "utf8",
        "editor.inlineSuggest.enabled": true,
        "editor.inlineSuggest.showToolbar": "onHover",
        "editor.cursorBlinking": "blink",
        "editor.cursorSmoothCaretAnimation": "off",
        "editor.cursorStyle": "line",
        "workbench.statusBar.visible": true,
        "workbench.tree.expandMode": "singleClick",
        "breadcrumbs.enabled": true,
        "breadcrumbs.filePath": "on",
        "breadcrumbs.icons": true,
        "workbench.editor.enablePreview": true,
        "workbench.settings.editor": "ui",
        "explorer.autoReveal": "focusNoScroll",
        "explorer.compactFolders": true,
        "explorer.confirmDragAndDrop": false,
        "explorer.confirmPasteNative": true,
        "explorer.confirmUndo": "default",
        "explorer.excludeGitIgnore": false,
        "explorer.enableUndo": true,
        "explorer.fileNesting.enabled": false,
        "explorer.fileNesting.expand": true,
        "search.actionsPosition": "right",
        "search.collapseResults": "alwaysExpand",
        "debug.allowBreakpointsEverywhere": false,
        "debug.confirmOnExit": "never",
        "debug.console.wordWrap": true,
        "debug.disassemblyView.showSourceCode": true,
        "extensions.ignoreRecommendations": false,
        "terminal.integrated.allowMnemonics": false,
        "terminal.integrated.allowChords": true,
        "terminal.integrated.altClickMovesCursor": true,
        "task.allowAutomaticTasks": "on",
        "task.autoDetect": "on",
        "task.quickOpen.detail": true,
        "task.verboseLogging": false,
        "problems.visibility": true,
        "output.smartScroll.enabled": true,
        "comments.collapseOnResolve": true,
        "comments.maxHeight": true,
        "comments.useRelativeTime": true,
        "comments.visible": true,
        "remote.autoForwardPorts": true,
        "remote.downloadExtensionsLocally": true,
        "timeline.pageOnScroll": false,
        "notebook.breadcrumbs.showCodeCells": true,
        "notebook.diff.enablePreview": true,
        "notebook.diff.ignoreMetadata": true,
        "mergeEditor.showDeletionMarkers": true,
        "ipynb.pasteImagesAsAttachments.enabled": true,
        "C_Cpp.autocomplete": "default",
        "C_Cpp.codeFolding": "enabled",
        "C_Cpp.configurationWarnings": "enabled",
        "C_Cpp.dimInactiveRegions": true,
        "C_Cpp.clang_format_fallbackStyle": "Google",
        "C_Cpp.formatting": "default",
        "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.cache/vscode-cpptools/",
        "C_Cpp.loggingLevel": "Error",
        "C_Cpp.preferredPathSeparator": "Forward Slash",
        "github.copilot.editor.enableAutoCompletions": true,
        "java.help.collectErrorLog": false,
        "java.help.showReleaseNotes": false,
        "github.gitAuthentication": true,
        "github.gitProtocol": "https",
        "html.autoClosingTags": true,
        "html.format.enable": true,
        "html.format.indentInnerHtml": true,
        "html.format.wrapLineLength": 120,
        "java.debug.settings.enableRunDebugCodeLens": true,
        "json.format.enable": true,
        "json.validate.enable": true,
        "json.schemaDownload.enable": true,
        "kotlin.completion.snippets.enabled": true,
        "kotlin.debugAdapter.enabled": true,
        "kotlin.diagnostics.enabled": true,
        "kotlin.diagnostics.level": "hint",
        "kotlin.externalSources.useKlsScheme": true,
        "kotlin.indexing.enabled": true,
        "kotlin.languageServer.enabled": true,
        "latex-workshop.intellisense.includegraphics.preview.enabled": true,
        "latex-workshop.latex.build.clearLog.everyRecipeStep.enabled": false,
        "makefile.clearOutputBeforeBuild": true,
        "markdown.editor.filePaste.enabled": "always",
        "markdown.math.enabled": true,
        "maven.dependency.enableConflictDiagnostics": true,
        "maven.executable.preferMavenWrapper": true,
        "maven.explorer.projectName": "${project.name}",
        "maven.showInExplorerContextMenu": true,
        "npm.autoDetect": "off",
        "npm.scriptHover": true,
        "php.suggest.basic": true,
        "php.validate.enable": true,
        "python.analysis.autoSearchPaths": true,
        "python.globalModuleInstallation": false,
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "debugpy.debugJustMyCode": false,
        "ruff.enable": true,
        "ruff.fixAll": true,
        "ruff.ignoreStandardLibrary": true,
        "ruff.lint.enable": true,
        "ruff.organizeImports": true,
        "simpleBrowser.focusLockIndicator.enabled": true,
        "javascript.autoClosingTags": true,
        "javascript.format.enable": true,
        "javascript.format.insertSpaceAfterCommaDelimiter": true,
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
        "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
        "files.associations": {
            ".pnpmignore": "ignore",
            "commit-msg": "shellscript",
            "pre-commit": "shellscript",
            "*.mailmap": "plaintext",
        },
        "emmet.includeLanguages": {
            "javascript": "javascriptreact",
            "html": "html",
        },
        "cSpell.words": [
            "buildx",
            "commitizen",
            "commitlint",
            "endregion",
            "ipam",
            "minio",
            "Mulan",
            "penpot",
            "shellcheck",
            "syncpack",
            "tiledb",
        ],
        "latex-workshop.bibtex-fields.sort.enabled": true,
        "latex-workshop.bibtex-format.align-equal.enabled": true,
        "latex-workshop.bibtex-format.handleDuplicates": "Highlight Duplicates",
        "latex-workshop.bibtex-format.sort.enabled": true,
        "latex-workshop.bibtex-format.surround": "Curly braces",
        "latex-workshop.bibtex-format.tab": "4 spaces",
        "latex-workshop.bibtex-format.trailingComma": true,
        "latex-workshop.bibtex.maxFileSize": 10,
        "latex-workshop.bind.altKeymap.enabled": false,
        "latex-workshop.bind.enter.key": true,
        "latex-workshop.check.duplicatedLabels.enabled": true,
        "latex-workshop.codespaces.portforwarding.openDelay": 20000,
        "latex-workshop.hover.citation.enabled": true,
        "latex-workshop.hover.command.enabled": true,
        "latex-workshop.hover.preview.cursor.color": "auto",
        "latex-workshop.hover.preview.cursor.enabled": true,
        "latex-workshop.docker.enabled": true,
        "latex-workshop.docker.image.latex": "ghcr.io/xu-cheng/texlive-full",
        "latex-workshop.docker.path": "docker",
        "latex-workshop.hover.preview.cursor.symbol": "\\!|\\!",
        "latex-workshop.hover.preview.enabled": true,
        "latex-workshop.hover.preview.maxLines": 20,
        "latex-workshop.hover.preview.newcommand.parseTeXFile.enabled": true,
        "latex-workshop.hover.preview.scale": 1,
        "latex-workshop.hover.ref.enabled": true,
        "latex-workshop.hover.ref.number.enabled": true,
        "latex-workshop.intellisense.argumentHint.enabled": true,
        "latex-workshop.intellisense.atSuggestion.trigger.latex": "@",
        "latex-workshop.intellisense.citation.backend": "bibtex",
        "latex-workshop.intellisense.citation.format": [
            "author",
            "title",
            "journal",
            "publisher",
            "booktitle",
            "year",
            "date",
        ],
        "latex-workshop.intellisense.file.base": "root relative",
        "latex-workshop.intellisense.file.exclude": [
            "**/*.aux",
            "**/*.bbl",
            "**/*.bcf",
            "**/*.blg",
            "**/*.idx",
            "**/*.ind",
            "**/*.lof",
            "**/*.lot",
            "**/*.out",
            "**/*.toc",
            "**/*.acn",
            "**/*.acr",
            "**/*.alg",
            "**/*.glg",
            "**/*.glo",
            "**/*.gls",
            "**/*.ist",
            "**/*.fls",
            "**/*.log",
            "**/*.nav",
            "**/*.snm",
            "**/*.fdb_latexmk",
            "**/*.synctex.gz",
            "**/*.run.xml",
            "**/*.latexmkrc",
        ],
        "latex-workshop.intellisense.optionalArgsEntries.enabled": true,
        "latex-workshop.intellisense.package.enabled": true,
        "latex-workshop.intellisense.package.env.enabled": true,
        "latex-workshop.intellisense.package.unusual": false,
        "latex-workshop.intellisense.unimathsymbols.enabled": false,
        "latex-workshop.intellisense.update.aggressive.enabled": false,
        "latex-workshop.intellisense.update.delay": 1000,
        "latex-workshop.kpsewhich.bibtex.enabled": true,
        "latex-workshop.kpsewhich.class.enabled": true,
        "latex-workshop.kpsewhich.path": "kpsewhich",
        "latex-workshop.latex.option.maxPrintLine.enabled": true,
        "latex-workshop.latex.outDir": "%DIR%/output",
        "latex-workshop.latex.magic.args": [
            "-synctex=1",
            "-file-line-error",
            "-shell-escape",
            "-halt-on-error",
            "-recorder",
            "-output-directory=%OUTDIR%",
            "%DOC%",
        ],
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.autoClean.run": "onSucceeded",
        "latex-workshop.latex.build.forceRecipeUsage": true,
        "latex-workshop.latex.build.rootfileInStatus": false,
        "latex-workshop.latex.clean.subfolder.enabled": true,
        "latex-workshop.latex.clean.method": "command",
        "latex-workshop.latex.recipe.default": "first",
        "latex-workshop.latex.rootFile.doNotPrompt": false,
        "latex-workshop.latex.rootFile.indicator": "\\documentclass[]{}",
        "latex-workshop.latex.rootFile.useSubFile": true,
        "latex-workshop.latex.watch.delay": 250,
        "latex-workshop.latex.watch.pdf.delay": 250,
        "latex-workshop.linting.chktex.convertOutput.column.enabled": true,
        "latex-workshop.linting.chktex.convertOutput.column.chktexrcTabSize": -1,
        "latex-workshop.linting.chktex.enabled": true,
        "latex-workshop.linting.chktex.exec.path": "chktex",
        "latex-workshop.linting.delay": 500,
        "latex-workshop.linting.lacheck.enabled": true,
        "latex-workshop.mathpreviewpanel.cursor.enabled": false,
        "latex-workshop.mathpreviewpanel.editorGroup": "below",
        "latex-workshop.message.badbox.show": "both",
        "latex-workshop.message.convertFilenameEncoding": true,
        "latex-workshop.message.error.show": true,
        "latex-workshop.message.log.show": true,
        "latex-workshop.message.warning.show": true,
        "latex-workshop.selection.smart.latex.enabled": true,
        "latex-workshop.showContextMenu": false,
        "latex-workshop.synctex.afterBuild.enabled": false,
        "latex-workshop.synctex.indicator": "rectangle",
        "latex-workshop.synctex.path": "synctex",
        "latex-workshop.texcount.autorun": "onSave",
        "latex-workshop.texcount.interval": 1000,
        "latex-workshop.texcount.path": "texcount",
        "latex-workshop.texdoc.path": "texdoc",
        "latex-workshop.view.autoFocus.enabled": false,
        "latex-workshop.view.outline.floats.caption.enabled": true,
        "latex-workshop.view.outline.floats.enabled": true,
        "latex-workshop.view.outline.floats.number.enabled": true,
        "latex-workshop.view.outline.follow.editor": true,
        "latex-workshop.view.outline.numbers.enabled": true,
        "latex-workshop.view.outline.sync.viewer": false,
        "latex-workshop.view.pdf.color.dark.backgroundColor": "#ffffff",
        "latex-workshop.view.pdf.color.dark.pageBorderColor": "lightgrey",
        "latex-workshop.view.pdf.color.dark.pageColorsBackground": "",
        "latex-workshop.view.pdf.color.dark.pageColorsForeground": "",
        "latex-workshop.view.pdf.color.light.backgroundColor": "#ffffff",
        "latex-workshop.view.pdf.color.light.pageBorderColor": "lightgrey",
        "latex-workshop.view.pdf.external.synctex.command": "",
        "latex-workshop.view.pdf.external.viewer.command": "",
        "latex-workshop.view.pdf.hand": false,
        "latex-workshop.view.pdf.internal.synctex.keybinding": "ctrl-click",
        "latex-workshop.view.pdf.invert": 0,
        "latex-workshop.view.pdf.invertMode.brightness": 1,
        "latex-workshop.view.pdf.invertMode.enabled": "compat",
        "latex-workshop.view.pdf.invertMode.grayscale": 0.6,
        "latex-workshop.view.pdf.invertMode.hueRotate": 180,
        "latex-workshop.view.pdf.invertMode.sepia": 0,
        "latex-workshop.view.pdf.ref.viewer": "auto",
        "latex-workshop.view.pdf.scrollMode": 0,
        "latex-workshop.view.pdf.spreadMode": 0,
        "latex-workshop.view.pdf.tab.editorGroup": "right",
        "latex-workshop.view.pdf.trim": 0,
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.view.pdf.zoom": "auto",
    },
}
